/* 
Poppy Flower Works Website Styles
1.  Universal Styles
2.  Reusable Styles
3.  Header Styles
4.  Nav Styles
5.  About Section Styles
6.  Contact Section Styles
7.  Portfolio Section Styles
8.  Weddings Section Styles
9.  My Story Section Styles
10. Foot Styles 
*/



/*
1.  Universal Styles  
*/

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


*{
    scroll-behavior: smooth;
}

html{
    background-color: #FCF5EB;
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    color: #0f0e12;
}

p{
    font-size: 1.6rem;
}

img{
    border-radius: 3px;
}



/*
2.  Reusable Styles
*/

.glass{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(252, 252, 252, 0.43);
    box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -webkit-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -moz-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    border-radius: 3px;
}



/* 
3. Header Styles 
*/

.background-image{
    height: 50vh;
    background-image: url(./images/headerimage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.glass-overlay{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #d9d9d944;
}

.big-logo{
    width: 30vw;
    max-width: 400px;
    min-width: 200px;
    height: auto;
    margin: auto;
}



/* 
4. Nav Styles 
*/

nav{
    background-color: rgba(252, 252, 252, 0.8);
    border-top: #0f0e12 1px solid;
    border-bottom: #0f0e12 1px solid;
    position: sticky;
    top:0;
    box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -webkit-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -moz-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    z-index: 1;
}

nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    list-style: none;
    padding:0;
}

nav ul li{
    border-left: #0f0e12 1px solid;
    height: 100%;
    padding:2.5rem;
}

nav ul li:last-child{
    border-right:#0f0e12 1px solid;
}

nav ul a{
    text-decoration: none;
    color: #0f0e12;
    padding: 3rem auto;
    font-size: 1.8rem;
}

.btn-effect{
    transition: .1s ease;
}

nav .icon {
    display: none;
  }

/* Sticky Class Designed to provide Sticky Property to the Navbar using JavaScript */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  @media (min-width: 769px) {
    /* Hide the menu button on desktop view */
    nav .menu {
      display: none;
    }
  }
  
  @media (max-width: 768px) {

    nav{
        display: flex;
    }

    /* Make the unordered list a column and hide it */
    nav ul {
      flex-direction: column;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: rgba(252, 252, 252, 1);
      width: 100%;
      border-top: #0f0e12 1px solid;
      border-bottom: #0f0e12 1px solid;
    }
  
    /* Adjust the list items */
    nav ul li {
      height: auto;
      padding: 2rem;
      border-left: none;
      border-right: none;
      text-align: center;
    }

    nav ul li:not(:last-child) {
        border-bottom: #0f0e12 1px solid;
      }
  
    /* Add a "menu" button */
    nav .menu {
      text-align: center;
      padding: 2rem 3rem;
      background-color: transparent;
      border-right: #0f0e12 1px solid;
      border-left: #0f0e12 1px solid;
      border-top: 0;
      border-bottom: 0;
      font-size: 1.8rem;
      color: #0f0e12;
      text-decoration: none;
      margin: 0 auto;
    }
  
    /* Show the menu when it's active */
    nav.show ul {
      display: flex;
    }
  
    nav.show .menu {
      border-bottom: none;
    }
  }
  
  
/* Targeting devices that hover */
@media (hover:hover) {
  .btn-effect:hover {
    box-shadow: inset 3px 23px 20px -34px #0f0e12;
  }
}

/* Targeting devices that don't hover */
@media (hover:none) {
  .btn-effect:active {
    box-shadow: inset 3px 23px 20px -34px #0f0e12;
  }
}



/* 
5. About Section Styles 
*/

.about{
    display: grid;
    place-items: center;
}

.about-content{
    margin: 0 auto;
    max-width: 670px;
    display: flex;
    flex-direction: column;
    margin:  20vh auto;
}

.img-header-together{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.section-header{
    text-align: center;
    width: 40%;
    padding-bottom: 4rem;
    border-bottom: #000 1px solid;
    margin: auto 10px;
    flex-shrink: 2;
    font-size: 1.8rem;
    text-transform: capitalize;
}

.img-header-together img{
    width: 100%;
    max-width: 300px;
    height: auto;
    flex-shrink: 1;
    margin-right: 3rem;
}

.about-text{
    padding: 4rem 1rem;
}

.about-text > p{
    text-align: end;
}

 /* Middle Screen Width Styles */
 @media only screen and (max-width: 1000px) {
   
  }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 600px) {

    .about-content{
        margin: 10vh auto 0;
    }
    .img-header-together{
        flex-direction: column;
    }

    .img-header-together h2{
        margin: 5vh 0; 
        padding: 2vh 1vh;
    }

    .img-header-together img{
        margin-top: 5vh;
        margin-right: 0;
    }

    .about-text > p{
        text-align: center;
    }
  }



/* 
6. Contact Section Styles 
*/

.contact{
    width: 100%; 
    display: grid;
    place-items: center;
}

.contact-background-image{
    height: 60vh;
    width: 100%;
    background-image: url(./images/contactimage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    margin-top: 7rem;
}

.contact  .glass{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 80%;
    max-width: 850px;
    background-color: #d9d9d993;
    border-radius: 3px;
}

.contact-links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-link{
    transition: .5s ease;
    margin: 1vh auto;
}

.contact a{
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    text-transform: lowercase;
}

.section-header{
    margin-top: 0;
    margin-bottom: 0;
}

 /* Devices with hover */
 @media (hover:hover){
    .contact-link:hover {
        transform: scale(1.1);
 }
}

 /* Middle Screen Width Styles */
 @media only screen and (max-width: 1000px) {
    body {
    }
  }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 500px) {
   
    .contact .glass {
        width: 100%;
        height: 85%;
      }


    .contact a{
        font-size: 5vw;
  }


    .contact-links> *:last-child{
        margin-top: 3vh ;
        margin-bottom: 4vh;
  }
}



/* 
7. Portfolio Section Styles
*/

.portfolio{
   margin: 20vh 0; 
   padding: 10vh 2rem 0 1.5rem;
}

.portfolio-container{
    margin: 0 auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
}

.portfolio-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portfolio-h2{
    width: 50%;
}

.portfolio-text{
    width: 60%;
    text-align: justify;
    margin-left: 30px;
    padding-top: 3rem;stop-color: 
}

.portfolio-gallery-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 10vh;
}

.portfolio-gallery-item{
    height: 400px;
    cursor: pointer;
    position: relative;
}

.portfolio-gallery-item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
} 

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
   background-color: rgba(252, 252, 252, 0.43);
  }
  
.text {
    color: #0f0e12;
    font-size: 1.6rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* Targeting devices that can hover */
  @media (hover:hover){
    .portfolio-gallery-item:hover .overlay {
        opacity:1;
      }
  }

  /* Targetting devices that can't hover */
  @media (hover:none){
    .portfolio-gallery-item:active .overlay {
        opacity:1;
      }
  }

  /* Middle Screen Width Styles */
  @media only screen and (max-width: 1000px) {
    .portfolio-container{
    margin: 1vh;
    }

    .portfolio{
        margin: 5vh 0; 
        padding: 2vh 1vh;
     }
  

  .portfolio-header{
    margin-top: 15vh;
     }
     }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 600px) {
    .portfolio{
        margin: 5vh 0; 
        padding: 2vh 1vh;
     }
    .portfolio-header {
        flex-direction: column;
    }

    .portfolio-text{
        margin: 5vh 0 0 0;
        width: 90%;
    }

    .portfolio-gallery-item{
        height: auto;
    }
    .portfolio-gallery-item img{
        min-width: 100%;;
    }

    .no-mobile-show{
        display: none;
    }
  }



/* 
8. Weddings Section Styles
*/

.weddings{
    background-image: url(./images/weddingsbackground.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10vh 0 20vh 0;
}

.weddings-glass{
    max-width: 850px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10vh 0;
}

.price-list-h2{
    margin-top: 13vh;
}

.weddings-pricelist{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: center;
    margin-top: 3rem;
}

.weddings-pricelist-about{
    text-align: center;
    margin: 6vh auto;
}

.weddings-pricelist-about > p {
    margin: 4vh auto;
}

.weddings-pricelist-item{
    margin: 2rem 4rem;
    max-width: 200px;
}

.weddings-item{
    padding: 0;
    font-size: 2rem;
    text-align: center;
}

.weddings-price{
    text-align: center;
    padding: 0;
    font-size: 1rem;
}

.button-space{
    height: 25vh;
    display: grid;
    place-items: center;
}

.wedding-consultation{
    text-decoration: none;
    font-size: 2rem;
    background-color: transparent;
    border: #0f0e12 solid 1px;
    border-radius: 3px;
    padding: 1.5rem 3rem;
    color:#0f0e12;
    text-transform: capitalize;
    font-weight: bold;
    box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -webkit-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -moz-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
  }

.fine-print-specail{
    margin-top: 6vh;
}

.fine-print, .weddings-about{
    margin-top: 60px;
}

.fine-print-text, .weddings-text{
    max-width: 600px;
    margin-top: 10px;
    text-align: justify;
}

 /* Middle Screen Width Styles */
 @media only screen and (max-width: 1000px) {
    .weddings-text{
        max-width: 500px;
    }

    .fine-print-text{
        max-width: 500px;
    }

    .weddings-pricelist-about{
        max-width: 450px;
    }
  }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 600px) {
   
    .weddings{
        padding: 5vh 0 5vh 0;
    }

    .weddings-glass{
        padding: 10vh 0;
    }

    .fine-print, .weddings-about{
        margin-top: 3vh;
    }

    .weddings-text{
        text-align: justify;
        margin: 1vh;
        
    }

    .price-list-h2{
        margin-top: 8vh;
    }

    .weddings-pricelist{
        margin: 1vh;
    }

    .weddings-pricelist-about p{
        margin: 2vh auto;
    }

    .weddings-pricelist-item{
        margin: 1vh 4rem;
    }

    .button-space{
        height: 18vh;
    }

    .fine-print-specail{
        margin: 0;
    }

    .fine-print-text{
        margin: 1vh;
    }

  }



/* 
9. My Story Section Styles
*/
.my-story{
    display: grid;
    place-items: center;
    margin-bottom: 20vh;
}

.my-story h2{
    margin: 10vh;
}

.my-story-content{
    width: 80%;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.some-page-wrapper {
    margin: 15px;
}
  
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 8rem auto;
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: flex-end;
    text-align: justify;
    padding: 0 2rem;
    align-items: center;
}
  
.column > img{
    max-width: 350px;
    margin-bottom: 3rem;
}

.my-story-together{
    flex-direction: row;
    width: 100%;
    padding-top: 13vh;
}

.my-story-accent-image{
    margin-top: 6rem;
    width: 100%;
    max-width: 500px;
    box-shadow: -25px -22px 0px -2px rgba(57,38,39,1);
    -webkit-box-shadow: -25px -22px 0px -2px rgba(57,38,39,1);
    -moz-box-shadow: -25px -22px 0px -2px rgba(57,38,39,1);
}

 /* Middle Screen Width Styles */
 @media only screen and (max-width: 1000px) {
    .my-story h2{
        margin: 10vh;
    }
    
    .row{
        flex-direction: column;
        margin: 0;
       }
   
       .column > img{
        margin: 2vh auto;
        width: 100%;
       }

       .my-story-accent-image{
        margin-top: 25vh;
       }
  }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 600px) {
    .my-story{
    margin-bottom: 5vh;
    }

    .my-story-content{
        width: 100%;
    }
    .column{
        padding: 0;
    }

   .some-page-wrapper{
    margin: 1vh;
   }

   .my-story-accent-image{
    display: none;
    box-shadow: none;
   }

   .my-story-accent-image{
    margin-top: 10rem;

   }
  }



/* 
10. Footer Styles 
*/

footer{
    width: 100%;
    background-image: url(./images/footerimage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -webkit-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
    -moz-box-shadow: -1px 8px 61px -15px rgba(57,38,39,0.71);
}

.footer-glass{
    background-color: rgba(252, 252, 252, 0.43);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10vh auto;
    padding: 5rem;
}

.footer-glass > p{
    margin: 5px;
    padding: 0;
}

.tiny-logo{
    min-width: 136px;
    width: 8vw;
    margin: 15px auto;
}

.footer-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.footer-link-items{
    width: 2vw;
    min-width: 34px;
}

.footer-text > a{
    color: black;
    padding: 2px;
    text-decoration: none;
    border-radius: 20%;
    letter-spacing: 2px;
}

 /* Middle Screen Width Styles */
 @media only screen and (max-width: 1000px) {
    .footer-glass {
        margin: 5vh auto; 
        padding: 3vh;   
    }
  }

  /* BB Screen Width Styles */
  @media only screen and (max-width: 600px) {
   footer p{
    text-align: center;
   }
  }
